[defaults]
inventory = ./inventory
remote_user = shimaa
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become = False  
become_method = sudo
become_user = root
become_ask_pass = False
